[configuration]

entry_symbol = "llama_library_init"
compatibility_minimum = "4.5"

[libraries]

windows.debug.x86_64 = "res://addons/llama_cpp/bin/libllama_godot.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/llama_cpp/bin/libllama_godot.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/llama_cpp/bin/libllama_godot.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/llama_cpp/bin/libllama_godot.linux.template_release.x86_64.so"

